APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

CACHE_DRIVER=file

ORIGIN_CSS_ROOT_URI=https://fonts.lug.ustc.edu.cn/
ORIGIN_FONT_ROOT_URI=https://fonts-gstatic.lug.ustc.edu.cn/
CDN_FONT_ROOT_URI=https://fonts-gstatic.weirui.org/
